# diploma-work

./: LICENSE  README.md  er-model.mwb
backend/: build.gradle  create.sql
backend/src/main/java/ua/drovolskyi/scrum_system/backend/: BackendApplication.java  Utils.java
backend/src/main/java/ua/drovolskyi/scrum_system/backend/converters/: PageToPageDtoConverter.java
backend/src/main/java/ua/drovolskyi/scrum_system/backend/dto/: CreateMeetingTypeDto.java  CreateProjectDto.java  EditMeetingTypeDto.java  EditProjectDto.java
backend/src/main/java/ua/drovolskyi/scrum_system/backend/entities/: Epic.java  EstimationUnit.java  Meeting.java  MeetingType.java  Project.java  ScrumRole.java  Sprint.java  Status.java  Task.java  TaskProcessingAct.java  TeamRole.java  User.java  UserStory.java
backend/src/main/java/ua/drovolskyi/scrum_system/backend/exceptions/: ResourceDoesNotExistException.java
backend/src/main/java/ua/drovolskyi/scrum_system/backend/repositories/: EpicRepository.java  EstimationUnitRepository.java  MeetingRepository.java  MeetingTypeRepository.java  ProjectRepository.java  SprintRepository.java  StatusRepository.java  TaskProcessingActRepository.java  TaskRepository.java  TeamRoleOfUserInProjectRepository.java  TeamRoleRepository.java  UserInProjectRepository.java  UserRepository.java  UserStoryInSprintRepository.java  UserStoryRepository.java
backend/src/main/java/ua/drovolskyi/scrum_system/backend/services/: MeetingService.java  MeetingTypeService.java  ProjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ua/drovolskyi/scrum_system/backend/: BackendApplicationTests.java
backend/src/test/java/ua/drovolskyi/scrum_system/backend/services/: MeetingTypeServiceTest.java  ProjectServiceTest.java
frontend/: .gitignore  package-lock.json  (+1 more)
(+67 files in other folders)
