## DB connection set according to: https://spring.io/guides/gs/accessing-data-mysql
# database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/scrum_system?createDatabaseIfNotExist=true
spring.datasource.username=springclient
spring.datasource.password=gfhjkm12345678

# ddl-auto updates DB structure according to Spring Entities (but does not drop columns/tables)
# It is recommended to keep it 'update' while developing, but set 'none' in production
spring.jpa.hibernate.ddl-auto=update



## Properties for generating DDL create commands for entities
# source: https://www.baeldung.com/spring-data-jpa-generate-db-schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


